<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
        <TextView
            android:id="@+id/numberOfQuestions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question count: "
            android:textSize="30sp"/>

        <EditText
            android:id="@+id/questionCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:minWidth="48dp"
            android:text="0"
            android:textSize="30sp" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#f0f"
            android:text="Save"
            android:textSize="30sp"/>
</LinearLayout>
